# ProductManager

./: .gitignore  ProductManager.sln  README.md  compose.yaml  init.example.sql
ProductManager.API/: Dockerfile  ProductManager.API.csproj  ProductManager.API.http  Program.cs
ProductManager.API/Controllers/: IdentityController.cs  ProductController.cs
ProductManager.API/Extensions/: WebApplicationBuilderExtension.cs
ProductManager.API/Middlewares/: ErrorHandlingMiddleware.cs
ProductManager.API/Properties/: launchSettings.json
ProductManager.Application/: ProductManager.Application.csproj
ProductManager.Application.Tests/: ProductManager.Application.Tests.csproj
ProductManager.Application.Tests/Users/: CurrentUserTest.cs  UserContextTest.cs
ProductManager.Application/Extensions/: ServiceCollectionExtensions.cs
ProductManager.Application/Users/: UserContext.cs
ProductManager.Domain/Constants/: AdminSettings.cs  SortDirection.cs  (+2 more)
ProductManager.Infrastructure/: ProductManager.Infrastructure.csproj
ProductManager.Infrastructure.Tests/: ProductManager.Infrastructure.Tests.csproj
ProductManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ProductManager.Infrastructure/Migrations/: 20241124151702_Initial.Designer.cs  20241124151702_Initial.cs  20241124184731_AddUserFields.cs  20241125120050_AddUniqueIndexes.Designer.cs  20241126102235_ResizeUserFields.Designer.cs  20241126205223_RemoveUniqueIndexOnProduceDate.Designer.cs  20241126205223_RemoveUniqueIndexOnProduceDate.cs  ProductManagerDbContextModelSnapshot.cs
ProductManager.Infrastructure/Persistence/: ProductManagerDbContext.cs
ProductManager.Infrastructure/Repositories/: ProductsRepository.cs
ProductManager.Infrastructure/Seeders/: ProductManagerSeeder.cs
(+90 files in other folders)
